/* -------------------------------------------- INDEX MAIN ---------------------------------------------------- */




@media (max-width: 900px) {
  .maingif {
    width: 70%;
  }
}

@media (max-width: 900px) {
  .navbar-nav li {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    margin: 0rem;
    padding: 0rem;
    text-align: center;
    list-style-type: none;
    box-sizing: border-box;
  }
}


@media (max-width: 900px) {
  
  .navbar-nav li a {
    border: solid;
    font-size: 1.2rem;
    font-weight: 200;
    text-decoration: none;
    letter-spacing: 0.05rem;
    font-variant: small-caps;
    font-style: normal;
    font-family: "Arial";
    background-color: yellow;
    border-color: red;
    border-width: 0.2rem;
    color: black;
    width: 50%;
    align-self: center;
  }
}



/* -------------------------------------------- INTEGRANTES ---------------------------------------------------- */




/* @media (max-width: 768px) {
  .container__integrantes {
    display: grid;
    height: 150vh;
    grid-template-rows: [R1] 5% [R2] 20% [R3] 5% [R4] 20% [R5] 5% [R6] 20% [R7] 5% [R8] 20% [R9];
    grid-template-columns: [C1] 100% [C2];
    grid-template-areas:
      "int1"
      "img1"
      "int2"
      "img2"
      "int3"
      "img3"
      "int4"
      "img4";
    margin: 10vw 5vw 10vw 5vw;
  }
  .ints {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5vw;
  }

.imgs{
  width: 100%;
  height: 70%;
}
.img1,
.img2,
.img3,
.img4 {
  display: grid;
  grid-template-rows: [R1] 5% [R2] 90% [R3] 5% [R4];
  grid-template-columns: [C1] 20% [C2] 60% [C3] 20% [C4];
  grid-template-areas:
    ". . ."
    "im im im"
    ". . .";
}
} */




/* -------------------------------------------- MEDIA ---------------------------------------------------- */




@media (max-width: 900px) {
  .container__media {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-rows: [R1] 25% [R2] 25% [R3] 25% [R4] 25% [R4];
    grid-template-columns: [C1] 100% [C2];
    grid-template-areas:
      "spo"
      "vid1"
      "vid2"
      'vid3';
  }

  .vids {
    align-self: center;
    justify-self: center;
    width: 70%;
  }
}




/* -------------------------------------------- HISTORIA ---------------------------------------------------- */


@media (max-width: 900px) {
  .art {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 1.4rem;
    margin: 2rem auto 2rem auto;
    background-color: yellow;
    background-image: url(../Images/Backgroundtext.jpg);
    background-repeat: repeat;
    box-sizing: border-box;
  }

  .art__title {
    width: 100%;
    font-family: "Arial";
    font-size: 2rem;
    color: red;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .art__text {
    padding: auto;
    font-family: "Arial";
    font-weight: 400;
    font-size: 1rem;
    width: 100%;
    text-align: justify;
  }
}